# elFinder.Net.Core

./: .gitignore  README.md
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/: Program.cs  Startup.cs  elFinder.Net.AdvancedDemo.csproj  libman.json
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Controllers/: FilesController.cs
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Models/: AppUser.cs  DataContext.cs  UploadPulseModel.cs
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Properties/: launchSettings.json
elFinder.Net.Core/Demos/elFinder.Net.AdvancedDemo/Services/: AppVideoEditor.cs  ApplicationFileSystemDriver.cs
elFinder.Net.Core/Demos/elFinder.Net.Demo31/: Program.cs  Startup.cs  elFinder.Net.Demo31.csproj
elFinder.Net.Core/Demos/elFinder.Net.Demo31/Controllers/: FilesController.cs
elFinder.Net.Core/Demos/elFinder.Net.Demo31/Pages/: Error.cshtml.cs
elFinder.Net.Core/Demos/elFinder.Net.Demo31/Volumes/: Volume1.cs  Volume2.cs
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.FileSystemQuotaManagement/: QuotaOptions.cs  StorageManager.cs  StorageManagerOptions.cs  StorageUnit.cs  VolumeQuota.cs  elFinder.Net.Plugins.FileSystemQuotaManagement.csproj
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.FileSystemQuotaManagement/Contexts/: QuotaManagementContext.cs  UploadContext.cs
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.FileSystemQuotaManagement/Exceptions/: QuotaException.cs
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.FileSystemQuotaManagement/Extensions/: IDirectoryExtensions.cs  IInvocationExtensions.cs  IStorageManagerExtensions.cs  PluginManagerExtensions.cs  ServiceCollectionExtensions.cs
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.FileSystemQuotaManagement/Interceptors/: ConnectorInterceptor.cs  ConnectorOptionsInterceptor.cs  DriverInterceptor.cs
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.LoggingExample/: elFinder.Net.Plugins.LoggingExample.csproj
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.LoggingExample/Extensions/: ServiceCollectionExtensions.cs
elFinder.Net.Core/Plugins/elFinder.Net.Plugins.LoggingExample/Interceptors/: LoggingInterceptor.cs
elFinder.Net.Core/elFinder.Net.AspNetCore/: elFinder.Net.AspNetCore.csproj
elFinder.Net.Core/elFinder.Net.AspNetCore/Extensions/: ConnectorExtensions.cs  ConnectorResultExtensions.cs  ServiceCollectionExtensions.cs
elFinder.Net.Core/elFinder.Net.AspNetCore/Helper/: ConnectorHelper.cs
elFinder.Net.Core/elFinder.Net.AspNetCore/Properties/: launchSettings.json
elFinder.Net.Core/elFinder.Net.AspNetCore/Results/: ElFinderFileResult.cs
elFinder.Net.Core/elFinder.Net.Core/: Connector.cs  ConnectorManager.cs  ConnectorOptions.cs  Constants.cs  EventList.cs  FilteredObjectAttribute.cs  IDirectory.cs  IDriver.cs  IFile.cs  IFileSystem.cs  MimeType.cs  ObjectAttribute.cs  PluginManager.cs  Volume.cs  elFinder.Net.Core.csproj
elFinder.Net.Core/elFinder.Net.Core/Exceptions/: ArchiveTypeException.cs  CommandNoSupportException.cs  CommandParamsException.cs  CommandRequiredException.cs  ConnectionAbortedException.cs  ConnectorException.cs  ExistsException.cs  FileTypeNotAllowException.cs  InvalidDirNameException.cs  InvalidFileNameException.cs  NotFileException.cs  PermissionDeniedException.cs  UnknownCommandException.cs  UploadFileSizeException.cs
elFinder.Net.Core/elFinder.Net.Core/Extensions/: CollectionExtensions.cs  DelegateExtensions.cs  EventListExtensions.cs  ExceptionExtensions.cs  IDirectoryExtensions.cs  IFileExtensions.cs  IFileSystemExtensions.cs  ServiceCollectionExtensions.cs
elFinder.Net.Core/elFinder.Net.Core/Helpers/: DIHelper.cs  DownloadHelper.cs  FileHelper.cs  GCHelper.cs  MimeHelper.cs
elFinder.Net.Core/elFinder.Net.Core/Http/: FormFileWrapper.cs
elFinder.Net.Core/elFinder.Net.Core/Models/: DirectorySizeAndCount.cs  PathInfo.cs
elFinder.Net.Core/elFinder.Net.Core/Models/Command/: AbortCommand.cs  ArchiveCommand.cs  ConnectorCommand.cs  DimCommand.cs  DuplicateCommand.cs  ExtractCommand.cs  FileCommand.cs  GetCommand.cs  InfoCommand.cs  LsCommand.cs  MkdirCommand.cs  MkfileCommand.cs  OpenCommand.cs  ParentsCommand.cs  PasteCommand.cs  PutCommand.cs  RenameCommand.cs  ResizeCommand.cs  RmCommand.cs  SearchCommand.cs  SizeCommand.cs  TmbCommand.cs  TreeCommand.cs  UploadCommand.cs  ZipdlCommand.cs
elFinder.Net.Core/elFinder.Net.Core/Models/FileInfo/: ArchivedFileEntry.cs  BaseInfoResponse.cs  DirectoryInfoResponse.cs  FileInfoResponse.cs  ImageInfoResponse.cs  RootInfoResponse.cs  VideoInfoResponse.cs
elFinder.Net.Core/elFinder.Net.Core/Models/Options/: ArchiveOptions.cs  ConnectorOptions.cs  ConnectorResponseOptions.cs
elFinder.Net.Core/elFinder.Net.Core/Models/Response/: AbortResponse.cs  ArchiveResponse.cs  DebugResponse.cs  DimResponse.cs  DuplicateResponse.cs  ErrorResponse.cs  (+21 more)
elFinder.Net.Core/elFinder.Net.Core/Plugins/: PluginCapture.cs  PluginCollection.cs
elFinder.Net.Core/elFinder.Net.Core/Services/: PathInfoEqualityComparer.cs  PathParser.cs
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/: FileSystemDirectory.cs  FileSystemDriver.cs  FileSystemFile.cs  IZipDownloadPathProvider.cs  elFinder.Net.Drivers.FileSystem.csproj
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/Extensions/: IDirectoryExtensions.cs  IDriverExtensions.cs  IFileExtensions.cs  IFileSystemExtensions.cs  IZipArchiveEntryExtensions.cs  ServiceCollectionExtensions.cs  ZipArchiveExtensions.cs
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/Factories/: IFileSystemDirectoryFactory.cs  IFileSystemFileFactory.cs
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/Helpers/: PathHelper.cs
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/Services/: DefaultThumbnailBackgroundGenerator.cs  ICryptography.cs  ITempFileCleaner.cs  IThumbnailBackgroundGenerator.cs  IZipDownloadPathProvider.cs  IZipFileArchiver.cs
elFinder.Net.Core/elFinder.Net.Drivers.FileSystem/Streams/: StreamConstants.cs
(+27 files in other folders)
